.empty {
	text-align: center;
	margin-top: 50px;
	.cart {
		height: 200px;
		img {
			height: 100%;
			width: 100%;
		}
	}
	.btn {
		margin: 20px auto;
		height: 30px;
		width: 120px;
		line-height: 30px;
		color: white;
		background-color: rgb(44, 43, 43);
		border-radius: 15px;
	}
	span {
		color: rgb(78, 76, 76);
	}
}

.delete {
	padding: 0 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.card {
	display: flex;
	background-color: white;
	.cardceft {
		flex: 1;
		text-align: center;
		align-self: center;
	}
	.cardright {
		flex: 10;
	}
}
