.toplist {
	background-color: white;
	display: flex;
	padding: 5px;
	height: 70px;
	.toplistitem {
		flex: 1;
		height: 100%;
		text-align: center;
		div {
			img {
				width: 40px;
				height: 40px;
			}
		}
		span {
			display: block;
			color: rgb(80, 78, 78);
			text-align: center;
			font-size: 12px;
		}
	}
}
.container {
	p {
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
}
.hotcate {
	width: 100%;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(4, 25%);
	li {
		display: inline-block;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.recommend {
	margin-top: 20px;
	background-color: white;
	min-height: 300px;
	h2 {
		height: 80px;
		line-height: 80px;
		border-bottom: rgba(214, 212, 212, 0.8) solid 5px;
		color: rgb(80, 78, 78);
		text-align: center;
	}
}
