.tops {
	overflow-x: scroll;
	background-color: white;
	height: 220px;
	ul {
		padding: 0;
		margin: 0;
		white-space: nowrap;
		height: 100%;
		li {
			display: inline-block;
			width: 140px;
			padding: 15px 10px;
			height: 100%;
			img {
				width: 100%;
			}
			span {
				display: block;
				text-align: center;
			}
		}
	}
}
