.mainheader {
	height: 55px;
	width: 100%;
	display: flex;
	background-color: #414141;
	text-align: center;
	align-items: center;
}
.left,
.right {
	flex: 1;
}
.middle {
	flex: 4;
	color: white;

	img {
		height: 50%;
		width: 50%;
	}
}
