.login {
	height: 120px;
	width: 100%;
	background-image: url(../../images/mineLogin.jpg);
	background-size: cover;
	position: relative;
	.loginbtn {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		color: white;
		font-size: 18px;
		height: 50px;
		width: 120px;
		line-height: 50px;
		text-align: center;
		border: white 1px solid;
	}
}
.userinfo {
	text-align: center;
	color: white;
	font-size: 24px;
	div {
		padding: 10px;
	}
}
