.card {
	border-bottom: 1px solid gray;
	height: 80px;
	width: 100%;
	display: flex;
	align-items: center;
	.left {
		flex: 2;
		text-align: center;
		img {
			height: 70px;
		}
	}
	.middle {
		padding: 0 10px;
		flex: 5;
	}
	.right {
		flex: 2;
		span {
			display: block;
		}
	}
}
