.products {
	margin: 10px 10px;
	font-size: 13px;
}
.product {
	display: inline-block;
	width: 50%;
	padding: 6px;
	img {
		width: 100%;
		height: 100%;
	}
	.price {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 10px;
	}
	.productTitle {
		display: block;
		overflow: hidden;
		height: 31px;
		text-overflow: ellipsis;
	}
}
