.card {
	display: flex;
	height: 60px;
	align-items: center;
	justify-content: space-between;
	background-color: wheat;
	padding: 10px;
	margin-bottom: 10px;

	.receaddress {
		height: 100%;
		width: 300px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
}
