.wrap {
}
.back {
	color: white;
	font-size: 24px;
	font-weight: bold;
	height: 160px;
	background-image: url(../../images/loginbackground.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	.backtop {
		display: flex;
		justify-content: space-between;
		padding: 10px;
		div:nth-child(2) {
			padding: 2px;
			align-self: center;
			width: 80px;
			text-align: center;
			border: 2px solid white;
			border-radius: 30px;
		}
	}
}
.loginOrRegister {
	padding: 30px;
}
