.swiperimage {
	background-color: white;
	text-align: center;
	height: 400px;
	width: 100%;
	img {
		height: 100%;
	}
	a {
		display: block;
		height: 400px;
		width: 100%;
	}
}
.producttitle {
	background-color: rgb(48, 47, 47);
	height: 60px;
	line-height: 60px;
	padding-left: 30px;
	font-size: 20px;
	color: white;
}
.price {
	padding-left: 30px;
	height: 50px;
	line-height: 50px;
}
.productinfo {
	span {
		color: rgb(68, 67, 67);
		display: block;
		margin: 15px;
	}
}
.detailmap {
	width: 100%;
	margin-bottom: 50px;
	h3 {
		border-top: lightslategray solid 2px;
		padding: 15px;
	}
	div {
		padding: 0 10px;
	}
	img {
		width: 100%;
	}
}
.buy {
	position: fixed;
	border-top: wheat solid 1px;
	background-color: white;
	height: 50px;
	bottom: 0;
	width: 100%;
	display: flex;
	.left {
		flex: 1;
		height: 100%;
		align-self: center;
		span {
			display: block;
			padding: 5px;
			height: 100%;
			img {
				height: 40px;
			}
		}
	}
	.right {
		color: white;
		font-size: 18px;
		font-weight: bold;
		height: 100%;
		flex: 2;
		display: flex;
		line-height: 50px;
		text-align: center;
		div {
			flex: 1;
		}
	}
}
